{
  "name": "react-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:ai": "tsx tests/ai-provider.test.ts",
    "electron": "electron .",
    "stage:prod": "rm -rf .prod-modules && mkdir -p .prod-modules && cp package.json .prod-modules/ && (cp package-lock.json .prod-modules/ 2>/dev/null || true) && cd .prod-modules && npm install --omit=dev --no-audit --no-fund --ignore-scripts",
    "dist:win": "npm run build && npm run stage:prod && electron-builder --win nsis"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.4.21",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.veridian.app",
    "productName": "Veridian",
    "directories": { "output": "release", "buildResources": "windows-app" },
    "files": ["electron/**/*", "package.json"],
    "extraResources": [
      { "from": "dist", "to": "dist" },
      { "from": "telemetry", "to": "telemetry" },
      { "from": "windows-app", "to": "windows-app" },
      { "from": ".prod-modules/node_modules", "to": "node_modules" }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "windows-app/veridian.ico",
      "artifactName": "Veridian-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Veridian",
      "uninstallDisplayName": "Veridian ${version}",
      "deleteAppDataOnUninstall": false
    }
  }
}
